* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem;
}

header h1 {
    font-size: 2.5rem;
}

section {
    padding: 2rem;
}

h2 {
    font-size: 1.8rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1rem;
}

a {
    color: #4CAF50;
    text-decoration: none;
}